Iteration: 0

Cluster 0: 1 
Centroid: (2, 10)

Cluster 1: 3 4 5 6 8 
Centroid: (5, 8)

Cluster 2: 2 7 
Centroid: (1, 2)


Iteration: 1

Cluster 0: 1 8 
Centroid: (2, 10)

Cluster 1: 3 4 5 6 
Centroid: (6, 6)

Cluster 2: 2 7 
Centroid: (1.5, 3.5)


Iteration: 2

Cluster 0: 1 4 8 
Centroid: (3, 9.5)

Cluster 1: 3 5 6 
Centroid: (6.5, 5.25)

Cluster 2: 2 7 
Centroid: (1.5, 3.5)


Iteration: 3

Cluster 0: 1 4 8 
Centroid: (3.66667, 9)

Cluster 1: 3 5 6 
Centroid: (7, 4.33333)

Cluster 2: 2 7 
Centroid: (1.5, 3.5)


